nohup: 忽略输入
run.sh:行2: lsof: 未找到命令
npm error code EACCES
npm error syscall unlink
npm error path /home/admin/ai-words-study/node_modules/.bin/mime
npm error errno -13
npm error [Error: EACCES: permission denied, unlink '/home/admin/ai-words-study/node_modules/.bin/mime'] {
npm error   errno: -13,
npm error   code: 'EACCES',
npm error   syscall: 'unlink',
npm error   path: '/home/admin/ai-words-study/node_modules/.bin/mime'
npm error }
npm error
npm error The operation was rejected by your operating system.
npm error It is likely you do not have the permissions to access this file as the current user
npm error
npm error If you believe this might be a permissions issue, please double-check the
npm error permissions of the file and its containing directories, or try running
npm error the command again as root/Administrator.
npm error A complete log of this run can be found in: /home/admin/.npm/_logs/2026-04-25T14_02_45_145Z-debug-0.log

> ai-vocab-study@1.0.0 start
> node server.js

node:internal/modules/cjs/loader:1386
  throw err;
  ^

Error: Cannot find module 'express'
Require stack:
- /home/admin/ai-words-study/server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at Object.<anonymous> (/home/admin/ai-words-study/server.js:1:17)
    at Module._compile (node:internal/modules/cjs/loader:1705:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/home/admin/ai-words-study/server.js' ]
}

Node.js v22.22.2
