nohup: ignoring input
[2026-04-23 11:39:43.956] INFO  数据库连接已关闭
npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.

added 106 packages, and audited 107 packages in 2s

23 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> ai-vocab-study@1.0.0 start
> node server.js

[2026-04-23 19:39:45.893] INFO  数据库已连接 {"path":"/home/admin/xuan/ai-words-study/vocab.db"}
[2026-04-23 19:39:45.924] INFO  词库已加载 {"count":683}
[2026-04-23 19:39:45.992] INFO  AI论文词汇学习系统已启动 {"url":"http://localhost:3000","pushTimes":"08:00, 12:00, 18:00, 20:00","ebbinghausIntervals":"0, 1, 2, 4, 7, 15, 30 天"}
