nohup: ignoring input
[2026-04-24 14:18:31.342] INFO  数据库连接已关闭
npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.

added 106 packages, and audited 107 packages in 2s

23 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> ai-vocab-study@1.0.0 start
> node server.js

[2026-04-24 14:18:33.836] INFO  数据库已连接 {"path":"/home/admin/xuan/ai-words-study/vocab.db"}
[2026-04-24 14:18:33.858] INFO  词库已加载 {"count":683}
[2026-04-24 14:18:33.860] INFO  儿童字库已加载 {"count":102}
[2026-04-24 14:18:33.896] INFO  AI论文词汇学习系统已启动 {"url":"http://localhost:3000","pushTimes":"08:00, 12:00, 18:00, 20:00","ebbinghausIntervals":"0, 1, 2, 4, 7, 15, 30 天"}
[2026-04-24 14:18:57.389] INFO  GET /kids {"status":304,"ms":4}
[2026-04-24 14:18:58.394] INFO  GET /api/kids/stats {"status":304,"ms":4}
[2026-04-24 14:22:27.992] INFO  GET /kids {"status":200,"ms":3}
[2026-04-24 14:22:29.861] INFO  GET /api/kids/stats {"status":304,"ms":2}
[2026-04-24 14:28:25.691] INFO  GET /kids {"status":200,"ms":2}
[2026-04-24 14:28:27.047] INFO  GET /api/kids/stats {"status":200,"ms":2}
[2026-04-24 14:31:39.222] INFO  GET /api/stats {"status":304,"ms":3}
[2026-04-24 14:31:39.225] INFO  GET /api/review/due {"status":304,"ms":2}
[2026-04-24 14:31:39.226] INFO  GET /api/sessions/latest {"status":304,"ms":1}
[2026-04-24 14:31:40.599] INFO  GET /kids {"status":304,"ms":1}
[2026-04-24 14:31:41.594] INFO  GET /api/kids/stats {"status":304,"ms":1}
Hangup
